BOT_TOKEN = 7192389164:AAElCR-tnuI-mJnLaXKGMmMJXoir-sx6_Mo
WEBHOOK_HOST = None  # Установите 'https://yourdomain.com' для вебхуков или None для polling
CHANNEL_IDS = [
    '-1001946347604' #𝕻𝖆𝖓𝖙𝖍𝖊𝖔𝖓
]
